# Server Configuration
APP_HOST=http://localhost
APP_PORT=3333

# Prisma configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blog?schema=public"

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret
JWT_ACCESS_TOKEN_TTL=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY_PREFIX="blog"
